{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-agent-guardrails.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-on-edit.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-boundaries.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/sync-room-do-migrations.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/verify-on-stop.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
